VITE_SUPABASE_PROJECT_ID="kjeuanutccafawvlmuni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqZXVhbnV0Y2NhZmF3dmxtdW5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMTg2MzgsImV4cCI6MjA3OTc5NDYzOH0.XMaY0M2qQQ6_qBmk2dPtNW2xk5uoCjTLSWNL0cOK0Qc"
VITE_SUPABASE_URL="https://kjeuanutccafawvlmuni.supabase.co"
